<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body
{
margin:20px;
background-color:powderblue;
}
p
{
border:2px dashed blue;
font-size:25px;
color:white;
background-color:brown;
text-align:justify;
padding:15px;
}
</style>
<base href="file:///C:/Users/Lenovo/Documents/forms.html" target="_self">
<title>using base tag</title>
</head>
<body>
<p id="demo">this paragraph is going to be changed after clciking on the button.</p>
<br><a href="file:///C:/Users/Lenovo/Documents/forms.html" target="_self">form page with given link</a>
<br><a href="">form page without giving link</a>
<br><a href="https://www.google.co.in/">google with link given</a>
</body>
</html> 